# dummy-vnfm-amqp

./: .travis.yml  Dockerfile  README.md  build.gradle  dummy-vnfm.sh  gradle.properties  settings.gradle
gradle/gradle/: packaging.vnfm-dummy-amqp.debian.gradle  packaging.vnfm-dummy-amqp.docker.gradle
gradle/gradle/scripts/: openbaton-vnfm-dummy-amqp  openbaton-vnfm-dummy-amqp.conf
gradle/gradle/scripts/debian/: postinst  prerm
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openbaton/vnfm/dummy/: DummyAMQPVNFManager.java
src/main/resources/: application.properties  conf.properties
