/*
 * Copyright (c) 2015 Fraunhofer FOKUS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

plugins {
    id 'net.researchgate.release' version '2.1.2'
    id 'com.github.sherter.google-java-format' version '0.3.2'
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.3.RELEASE'
    springBootVersion = '1.3.0.RELEASE'
    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    mainClass = 'org.openbaton.vnfm.dummy.DummyAMQPVNFManager'
    //------------------------------------------------//
}

repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
}

dependencies {

    compile 'org.openbaton:vnfm-sdk-amqp:2.2.1-SNAPSHOT'
    compile 'org.ini4j:ini4j:0.5.4'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'

    testCompile 'junit:junit:4.12'
}

build.dependsOn verifyGoogleJavaFormat
