/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

plugins {
    id 'net.researchgate.release' version '2.1.2'
    id 'com.github.sherter.google-java-format' version '0.3.2'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/releases/"
        }
}

dependencies {
    compile 'org.openbaton:vnfm-sdk-amqp:4.0.1-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

apply from: 'gradle/gradle/packaging.vnfm-dummy-amqp.docker.gradle'

build.dependsOn verifyGoogleJavaFormat
